VITE_PROJECT_KEY=petal_pot
VITE_AUTH_URL=https://amed-cmrtl-replica.duckdns.org/
VITE_API_URL=https://amed-cmrtl-replica.duckdns.org/
VITE_SCOPES=manage_project:petal_pot
VITE_CLIENT_SECRET=111
VITE_CLIENT_ID=111